# Memory / connection
max_connections = 200
shared_buffers = 4GB
effective_cache_size = 12GB
work_mem = 64MB
maintenance_work_mem = 512MB

# WAL & checkpoints
checkpoint_timeout = 15min
checkpoint_completion_target = 0.8
wal_buffers = 16MB
max_wal_size = 2GB
min_wal_size = 256MB

# Planner / I/O
effective_io_concurrency = 200
random_page_cost = 1.2
seq_page_cost = 1.0

# Logging (enable if you want to inspect slow queries)
logging_collector = on
log_min_duration_statement = 200 #Log queries taking longer than 200ms (for testing)
log_checkpoints = on

# Enable pg_stat_statements for query statistics
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all

listen_addresses = '*'
port = 5432
